// development mode
NODE_ENV=development

// port
PORT=5058

// connection string to mongoDb
MONGO_URI=mongodb+srv://stoyann:8CJM2WkvNVLclk7r@kanbanapprfid.nu42edl.mongodb.net/kanban_api?retryWrites=true&w=majority


